# vi: ft=bash

containsElement () {
	local e match="$1"
	shift
	for e; do [[ "$e" =~ $match ]] && return 0; done
	return 1
}

_greetd_mini_wl_greeter()
{
	local cur prev opts remaining
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"
	opts="--background-image --background-color --border-width --border-color --outline-width --outline-color --entry-padding --entry-color --text-color --font-name --font-size --password-character --command --user --width-characters --wide-layout"


	case "${prev}" in
		--user|-u)
			COMPREPLY=( $(compgen -W "${users}" -- ${cur}) )
			return 0
			;;
		--command|-c)
			return 0
			;;
		--background-image|-b)
			if ! containsElement '.*\.png' "${COMP_WORDS[@]}"; then
				_filedir '*@(png)'
			fi
			return 0
			;;
		--?[^w]*)
			return 0
			;;
	esac
	case "${cur}" in
		-[a-zA-Z])
			COMPREPLY=$cur
			;;
		*)
			remaining=$(echo ${opts[@]} ${COMP_WORDS[@]} ${COMP_WORDS[@]} | tr ' ' '\n' | sort | uniq -u)
			COMPREPLY=( $(compgen -W "${remaining}" -- ${cur}) )
			return 0
			;;
	esac
	true
}
complete -F _greetd_mini_wl_greeter greetd-mini-wl-greeter
